|top_level
async_rst_ext => async_rst_internal.IN2
clk_i_ext => clk_i_ext.IN1
measure_signal_i => measure_signal_i.IN1
uart_rx_ext => uart_rx_ext.IN1
uart_tx_ext << uart_interface:uart_module.uart_tx
led_port[0] << control_unit:control_module.out_led
led_port[1] << control_unit:control_module.out_led
led_port[2] << control_unit:control_module.out_led
led_port[3] << control_unit:control_module.out_led
led_port[4] << control_unit:control_module.out_led
led_port[5] << control_unit:control_module.out_led
led_port[6] << control_unit:control_module.out_led
led_port[7] << control_unit:control_module.out_led
led_port[8] << control_unit:control_module.out_led
led_port[9] << control_unit:control_module.out_led


|top_level|control_unit:control_module
async_rst_i => cu_fsm_internal.OUTPUTSELECT
async_rst_i => cu_fsm_internal.OUTPUTSELECT
async_rst_i => cu_fsm_internal.OUTPUTSELECT
async_rst_i => cu_fsm_internal.OUTPUTSELECT
async_rst_i => cu_fsm_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => addr_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => dat_o_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => counter_timer_internal.OUTPUTSELECT
async_rst_i => stb_o_internal.OUTPUTSELECT
async_rst_i => we_o_internal.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => one_hot.OUTPUTSELECT
async_rst_i => repetition.OUTPUTSELECT
async_rst_i => always0.IN0
rst_i => cu_fsm_internal.OUTPUTSELECT
rst_i => cu_fsm_internal.OUTPUTSELECT
rst_i => cu_fsm_internal.OUTPUTSELECT
rst_i => cu_fsm_internal.OUTPUTSELECT
rst_i => cu_fsm_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => addr_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => dat_o_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => counter_timer_internal.OUTPUTSELECT
rst_i => stb_o_internal.OUTPUTSELECT
rst_i => we_o_internal.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => one_hot.OUTPUTSELECT
rst_i => repetition.OUTPUTSELECT
clk_i => always0.IN1
addr_o[0] <= addr_o_internal[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_o_internal[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_o_internal[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_o_internal[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= addr_o_internal[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= addr_o_internal[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= addr_o_internal[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= addr_o_internal[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= addr_o_internal[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= addr_o_internal[9].DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= addr_o_internal[10].DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= addr_o_internal[11].DB_MAX_OUTPUT_PORT_TYPE
addr_o[12] <= addr_o_internal[12].DB_MAX_OUTPUT_PORT_TYPE
addr_o[13] <= addr_o_internal[13].DB_MAX_OUTPUT_PORT_TYPE
addr_o[14] <= addr_o_internal[14].DB_MAX_OUTPUT_PORT_TYPE
addr_o[15] <= addr_o_internal[15].DB_MAX_OUTPUT_PORT_TYPE
addr_o[16] <= addr_o_internal[16].DB_MAX_OUTPUT_PORT_TYPE
addr_o[17] <= addr_o_internal[17].DB_MAX_OUTPUT_PORT_TYPE
addr_o[18] <= addr_o_internal[18].DB_MAX_OUTPUT_PORT_TYPE
addr_o[19] <= addr_o_internal[19].DB_MAX_OUTPUT_PORT_TYPE
addr_o[20] <= addr_o_internal[20].DB_MAX_OUTPUT_PORT_TYPE
addr_o[21] <= addr_o_internal[21].DB_MAX_OUTPUT_PORT_TYPE
addr_o[22] <= addr_o_internal[22].DB_MAX_OUTPUT_PORT_TYPE
addr_o[23] <= addr_o_internal[23].DB_MAX_OUTPUT_PORT_TYPE
addr_o[24] <= addr_o_internal[24].DB_MAX_OUTPUT_PORT_TYPE
addr_o[25] <= addr_o_internal[25].DB_MAX_OUTPUT_PORT_TYPE
addr_o[26] <= addr_o_internal[26].DB_MAX_OUTPUT_PORT_TYPE
addr_o[27] <= addr_o_internal[27].DB_MAX_OUTPUT_PORT_TYPE
addr_o[28] <= addr_o_internal[28].DB_MAX_OUTPUT_PORT_TYPE
addr_o[29] <= addr_o_internal[29].DB_MAX_OUTPUT_PORT_TYPE
addr_o[30] <= addr_o_internal[30].DB_MAX_OUTPUT_PORT_TYPE
addr_o[31] <= addr_o_internal[31].DB_MAX_OUTPUT_PORT_TYPE
dat_o[0] <= dat_o_internal[0].DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o_internal[1].DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o_internal[2].DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o_internal[3].DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o_internal[4].DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o_internal[5].DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o_internal[6].DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o_internal[7].DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= dat_o_internal[8].DB_MAX_OUTPUT_PORT_TYPE
dat_o[9] <= dat_o_internal[9].DB_MAX_OUTPUT_PORT_TYPE
dat_o[10] <= dat_o_internal[10].DB_MAX_OUTPUT_PORT_TYPE
dat_o[11] <= dat_o_internal[11].DB_MAX_OUTPUT_PORT_TYPE
dat_o[12] <= dat_o_internal[12].DB_MAX_OUTPUT_PORT_TYPE
dat_o[13] <= dat_o_internal[13].DB_MAX_OUTPUT_PORT_TYPE
dat_o[14] <= dat_o_internal[14].DB_MAX_OUTPUT_PORT_TYPE
dat_o[15] <= dat_o_internal[15].DB_MAX_OUTPUT_PORT_TYPE
dat_o[16] <= dat_o_internal[16].DB_MAX_OUTPUT_PORT_TYPE
dat_o[17] <= dat_o_internal[17].DB_MAX_OUTPUT_PORT_TYPE
dat_o[18] <= dat_o_internal[18].DB_MAX_OUTPUT_PORT_TYPE
dat_o[19] <= dat_o_internal[19].DB_MAX_OUTPUT_PORT_TYPE
dat_o[20] <= dat_o_internal[20].DB_MAX_OUTPUT_PORT_TYPE
dat_o[21] <= dat_o_internal[21].DB_MAX_OUTPUT_PORT_TYPE
dat_o[22] <= dat_o_internal[22].DB_MAX_OUTPUT_PORT_TYPE
dat_o[23] <= dat_o_internal[23].DB_MAX_OUTPUT_PORT_TYPE
dat_o[24] <= dat_o_internal[24].DB_MAX_OUTPUT_PORT_TYPE
dat_o[25] <= dat_o_internal[25].DB_MAX_OUTPUT_PORT_TYPE
dat_o[26] <= dat_o_internal[26].DB_MAX_OUTPUT_PORT_TYPE
dat_o[27] <= dat_o_internal[27].DB_MAX_OUTPUT_PORT_TYPE
dat_o[28] <= dat_o_internal[28].DB_MAX_OUTPUT_PORT_TYPE
dat_o[29] <= dat_o_internal[29].DB_MAX_OUTPUT_PORT_TYPE
dat_o[30] <= dat_o_internal[30].DB_MAX_OUTPUT_PORT_TYPE
dat_o[31] <= dat_o_internal[31].DB_MAX_OUTPUT_PORT_TYPE
dat_i[0] => ~NO_FANOUT~
dat_i[1] => ~NO_FANOUT~
dat_i[2] => ~NO_FANOUT~
dat_i[3] => ~NO_FANOUT~
dat_i[4] => ~NO_FANOUT~
dat_i[5] => Mux4.IN14
dat_i[5] => Mux3.IN16
dat_i[5] => Mux4.IN15
dat_i[5] => Mux4.IN3
dat_i[6] => ~NO_FANOUT~
dat_i[7] => ~NO_FANOUT~
dat_i[8] => ~NO_FANOUT~
dat_i[9] => ~NO_FANOUT~
dat_i[10] => ~NO_FANOUT~
dat_i[11] => ~NO_FANOUT~
dat_i[12] => ~NO_FANOUT~
dat_i[13] => ~NO_FANOUT~
dat_i[14] => ~NO_FANOUT~
dat_i[15] => ~NO_FANOUT~
dat_i[16] => ~NO_FANOUT~
dat_i[17] => ~NO_FANOUT~
dat_i[18] => ~NO_FANOUT~
dat_i[19] => ~NO_FANOUT~
dat_i[20] => ~NO_FANOUT~
dat_i[21] => ~NO_FANOUT~
dat_i[22] => ~NO_FANOUT~
dat_i[23] => ~NO_FANOUT~
dat_i[24] => ~NO_FANOUT~
dat_i[25] => ~NO_FANOUT~
dat_i[26] => ~NO_FANOUT~
dat_i[27] => ~NO_FANOUT~
dat_i[28] => ~NO_FANOUT~
dat_i[29] => ~NO_FANOUT~
dat_i[30] => ~NO_FANOUT~
dat_i[31] => ~NO_FANOUT~
we_o <= we_o_internal.DB_MAX_OUTPUT_PORT_TYPE
sel_o[0] <= <GND>
sel_o[1] <= <GND>
sel_o[2] <= <GND>
sel_o[3] <= <GND>
sel_o[4] <= <GND>
sel_o[5] <= <GND>
sel_o[6] <= <GND>
sel_o[7] <= <GND>
cyc_o <= <GND>
stb_o <= stb_o_internal.DB_MAX_OUTPUT_PORT_TYPE
lock_o <= <GND>
err_i => ~NO_FANOUT~
rty_i => ~NO_FANOUT~
ack_i => ~NO_FANOUT~
tagn_i => ~NO_FANOUT~
tagn_o <= <GND>
out_led[0] <= one_hot[0].DB_MAX_OUTPUT_PORT_TYPE
out_led[1] <= one_hot[1].DB_MAX_OUTPUT_PORT_TYPE
out_led[2] <= one_hot[2].DB_MAX_OUTPUT_PORT_TYPE
out_led[3] <= one_hot[3].DB_MAX_OUTPUT_PORT_TYPE
out_led[4] <= one_hot[4].DB_MAX_OUTPUT_PORT_TYPE
out_led[5] <= one_hot[5].DB_MAX_OUTPUT_PORT_TYPE
out_led[6] <= one_hot[6].DB_MAX_OUTPUT_PORT_TYPE
out_led[7] <= one_hot[7].DB_MAX_OUTPUT_PORT_TYPE
out_led[8] <= one_hot[8].DB_MAX_OUTPUT_PORT_TYPE
out_led[9] <= one_hot[9].DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_interface:uart_module
async_rst_i => async_rst_i.IN2
uart_tx <= uart_tx_module:tx_module.tx_data_line
uart_rx => uart_rx.IN1
uart_led_tx <= <GND>
uart_led_rx <= <GND>
rst_i => rst_i.IN2
clk_i => clk_i.IN2
addr_i[0] => Equal0.IN31
addr_i[0] => Equal1.IN1
addr_i[0] => Equal2.IN31
addr_i[0] => Equal3.IN1
addr_i[0] => Equal4.IN31
addr_i[0] => Equal5.IN2
addr_i[1] => Equal0.IN0
addr_i[1] => Equal1.IN0
addr_i[1] => Equal2.IN30
addr_i[1] => Equal3.IN31
addr_i[1] => Equal4.IN1
addr_i[1] => Equal5.IN1
addr_i[2] => Equal0.IN30
addr_i[2] => Equal1.IN31
addr_i[2] => Equal2.IN0
addr_i[2] => Equal3.IN0
addr_i[2] => Equal4.IN0
addr_i[2] => Equal5.IN0
addr_i[3] => Equal0.IN29
addr_i[3] => Equal1.IN30
addr_i[3] => Equal2.IN29
addr_i[3] => Equal3.IN30
addr_i[3] => Equal4.IN30
addr_i[3] => Equal5.IN31
addr_i[4] => Equal0.IN28
addr_i[4] => Equal1.IN29
addr_i[4] => Equal2.IN28
addr_i[4] => Equal3.IN29
addr_i[4] => Equal4.IN29
addr_i[4] => Equal5.IN30
addr_i[5] => Equal0.IN27
addr_i[5] => Equal1.IN28
addr_i[5] => Equal2.IN27
addr_i[5] => Equal3.IN28
addr_i[5] => Equal4.IN28
addr_i[5] => Equal5.IN29
addr_i[6] => Equal0.IN26
addr_i[6] => Equal1.IN27
addr_i[6] => Equal2.IN26
addr_i[6] => Equal3.IN27
addr_i[6] => Equal4.IN27
addr_i[6] => Equal5.IN28
addr_i[7] => Equal0.IN25
addr_i[7] => Equal1.IN26
addr_i[7] => Equal2.IN25
addr_i[7] => Equal3.IN26
addr_i[7] => Equal4.IN26
addr_i[7] => Equal5.IN27
addr_i[8] => Equal0.IN24
addr_i[8] => Equal1.IN25
addr_i[8] => Equal2.IN24
addr_i[8] => Equal3.IN25
addr_i[8] => Equal4.IN25
addr_i[8] => Equal5.IN26
addr_i[9] => Equal0.IN23
addr_i[9] => Equal1.IN24
addr_i[9] => Equal2.IN23
addr_i[9] => Equal3.IN24
addr_i[9] => Equal4.IN24
addr_i[9] => Equal5.IN25
addr_i[10] => Equal0.IN22
addr_i[10] => Equal1.IN23
addr_i[10] => Equal2.IN22
addr_i[10] => Equal3.IN23
addr_i[10] => Equal4.IN23
addr_i[10] => Equal5.IN24
addr_i[11] => Equal0.IN21
addr_i[11] => Equal1.IN22
addr_i[11] => Equal2.IN21
addr_i[11] => Equal3.IN22
addr_i[11] => Equal4.IN22
addr_i[11] => Equal5.IN23
addr_i[12] => Equal0.IN20
addr_i[12] => Equal1.IN21
addr_i[12] => Equal2.IN20
addr_i[12] => Equal3.IN21
addr_i[12] => Equal4.IN21
addr_i[12] => Equal5.IN22
addr_i[13] => Equal0.IN19
addr_i[13] => Equal1.IN20
addr_i[13] => Equal2.IN19
addr_i[13] => Equal3.IN20
addr_i[13] => Equal4.IN20
addr_i[13] => Equal5.IN21
addr_i[14] => Equal0.IN18
addr_i[14] => Equal1.IN19
addr_i[14] => Equal2.IN18
addr_i[14] => Equal3.IN19
addr_i[14] => Equal4.IN19
addr_i[14] => Equal5.IN20
addr_i[15] => Equal0.IN17
addr_i[15] => Equal1.IN18
addr_i[15] => Equal2.IN17
addr_i[15] => Equal3.IN18
addr_i[15] => Equal4.IN18
addr_i[15] => Equal5.IN19
addr_i[16] => Equal0.IN16
addr_i[16] => Equal1.IN17
addr_i[16] => Equal2.IN16
addr_i[16] => Equal3.IN17
addr_i[16] => Equal4.IN17
addr_i[16] => Equal5.IN18
addr_i[17] => Equal0.IN15
addr_i[17] => Equal1.IN16
addr_i[17] => Equal2.IN15
addr_i[17] => Equal3.IN16
addr_i[17] => Equal4.IN16
addr_i[17] => Equal5.IN17
addr_i[18] => Equal0.IN14
addr_i[18] => Equal1.IN15
addr_i[18] => Equal2.IN14
addr_i[18] => Equal3.IN15
addr_i[18] => Equal4.IN15
addr_i[18] => Equal5.IN16
addr_i[19] => Equal0.IN13
addr_i[19] => Equal1.IN14
addr_i[19] => Equal2.IN13
addr_i[19] => Equal3.IN14
addr_i[19] => Equal4.IN14
addr_i[19] => Equal5.IN15
addr_i[20] => Equal0.IN12
addr_i[20] => Equal1.IN13
addr_i[20] => Equal2.IN12
addr_i[20] => Equal3.IN13
addr_i[20] => Equal4.IN13
addr_i[20] => Equal5.IN14
addr_i[21] => Equal0.IN11
addr_i[21] => Equal1.IN12
addr_i[21] => Equal2.IN11
addr_i[21] => Equal3.IN12
addr_i[21] => Equal4.IN12
addr_i[21] => Equal5.IN13
addr_i[22] => Equal0.IN10
addr_i[22] => Equal1.IN11
addr_i[22] => Equal2.IN10
addr_i[22] => Equal3.IN11
addr_i[22] => Equal4.IN11
addr_i[22] => Equal5.IN12
addr_i[23] => Equal0.IN9
addr_i[23] => Equal1.IN10
addr_i[23] => Equal2.IN9
addr_i[23] => Equal3.IN10
addr_i[23] => Equal4.IN10
addr_i[23] => Equal5.IN11
addr_i[24] => Equal0.IN8
addr_i[24] => Equal1.IN9
addr_i[24] => Equal2.IN8
addr_i[24] => Equal3.IN9
addr_i[24] => Equal4.IN9
addr_i[24] => Equal5.IN10
addr_i[25] => Equal0.IN7
addr_i[25] => Equal1.IN8
addr_i[25] => Equal2.IN7
addr_i[25] => Equal3.IN8
addr_i[25] => Equal4.IN8
addr_i[25] => Equal5.IN9
addr_i[26] => Equal0.IN6
addr_i[26] => Equal1.IN7
addr_i[26] => Equal2.IN6
addr_i[26] => Equal3.IN7
addr_i[26] => Equal4.IN7
addr_i[26] => Equal5.IN8
addr_i[27] => Equal0.IN5
addr_i[27] => Equal1.IN6
addr_i[27] => Equal2.IN5
addr_i[27] => Equal3.IN6
addr_i[27] => Equal4.IN6
addr_i[27] => Equal5.IN7
addr_i[28] => Equal0.IN4
addr_i[28] => Equal1.IN5
addr_i[28] => Equal2.IN4
addr_i[28] => Equal3.IN5
addr_i[28] => Equal4.IN5
addr_i[28] => Equal5.IN6
addr_i[29] => Equal0.IN3
addr_i[29] => Equal1.IN4
addr_i[29] => Equal2.IN3
addr_i[29] => Equal3.IN4
addr_i[29] => Equal4.IN4
addr_i[29] => Equal5.IN5
addr_i[30] => Equal0.IN2
addr_i[30] => Equal1.IN3
addr_i[30] => Equal2.IN2
addr_i[30] => Equal3.IN3
addr_i[30] => Equal4.IN3
addr_i[30] => Equal5.IN4
addr_i[31] => Equal0.IN1
addr_i[31] => Equal1.IN2
addr_i[31] => Equal2.IN1
addr_i[31] => Equal3.IN2
addr_i[31] => Equal4.IN2
addr_i[31] => Equal5.IN3
dat_i[0] => uart_buffer_tx.DATAB
dat_i[0] => uart_buffer_rx.DATAB
dat_i[0] => uart_status_reg.DATAB
dat_i[0] => baud_rate_divider_constant.DATAB
dat_i[0] => uart_tx_ctrl_reg.DATAB
dat_i[0] => uart_rx_ctrl_reg.DATAB
dat_i[1] => uart_buffer_tx.DATAB
dat_i[1] => uart_buffer_rx.DATAB
dat_i[1] => uart_status_reg.DATAB
dat_i[1] => baud_rate_divider_constant.DATAB
dat_i[1] => uart_tx_ctrl_reg.DATAB
dat_i[1] => uart_rx_ctrl_reg.DATAB
dat_i[2] => uart_buffer_tx.DATAB
dat_i[2] => uart_buffer_rx.DATAB
dat_i[2] => uart_status_reg.DATAB
dat_i[2] => baud_rate_divider_constant.DATAB
dat_i[2] => uart_tx_ctrl_reg.DATAB
dat_i[2] => uart_rx_ctrl_reg.DATAB
dat_i[3] => uart_buffer_tx.DATAB
dat_i[3] => uart_buffer_rx.DATAB
dat_i[3] => uart_status_reg.DATAB
dat_i[3] => baud_rate_divider_constant.DATAB
dat_i[3] => uart_tx_ctrl_reg.DATAB
dat_i[3] => uart_rx_ctrl_reg.DATAB
dat_i[4] => uart_buffer_tx.DATAB
dat_i[4] => uart_buffer_rx.DATAB
dat_i[4] => uart_status_reg.DATAB
dat_i[4] => baud_rate_divider_constant.DATAB
dat_i[4] => uart_tx_ctrl_reg.DATAB
dat_i[4] => uart_rx_ctrl_reg.DATAB
dat_i[5] => uart_buffer_tx.DATAB
dat_i[5] => uart_buffer_rx.DATAB
dat_i[5] => uart_status_reg.DATAB
dat_i[5] => baud_rate_divider_constant.DATAB
dat_i[5] => uart_tx_ctrl_reg.DATAB
dat_i[5] => uart_rx_ctrl_reg.DATAB
dat_i[6] => uart_buffer_tx.DATAB
dat_i[6] => uart_buffer_rx.DATAB
dat_i[6] => uart_status_reg.DATAB
dat_i[6] => baud_rate_divider_constant.DATAB
dat_i[6] => uart_tx_ctrl_reg.DATAB
dat_i[6] => uart_rx_ctrl_reg.DATAB
dat_i[7] => uart_buffer_tx.DATAB
dat_i[7] => uart_buffer_rx.DATAB
dat_i[7] => uart_status_reg.DATAB
dat_i[7] => baud_rate_divider_constant.DATAB
dat_i[7] => uart_tx_ctrl_reg.DATAB
dat_i[7] => uart_rx_ctrl_reg.DATAB
dat_i[8] => baud_rate_divider_constant.DATAB
dat_i[9] => baud_rate_divider_constant.DATAB
dat_i[10] => baud_rate_divider_constant.DATAB
dat_i[11] => baud_rate_divider_constant.DATAB
dat_i[12] => baud_rate_divider_constant.DATAB
dat_i[13] => baud_rate_divider_constant.DATAB
dat_i[14] => baud_rate_divider_constant.DATAB
dat_i[15] => baud_rate_divider_constant.DATAB
dat_i[16] => baud_rate_divider_constant.DATAB
dat_i[17] => baud_rate_divider_constant.DATAB
dat_i[18] => baud_rate_divider_constant.DATAB
dat_i[19] => baud_rate_divider_constant.DATAB
dat_i[20] => baud_rate_divider_constant.DATAB
dat_i[21] => baud_rate_divider_constant.DATAB
dat_i[22] => baud_rate_divider_constant.DATAB
dat_i[23] => baud_rate_divider_constant.DATAB
dat_i[24] => baud_rate_divider_constant.DATAB
dat_i[25] => baud_rate_divider_constant.DATAB
dat_i[26] => baud_rate_divider_constant.DATAB
dat_i[27] => baud_rate_divider_constant.DATAB
dat_i[28] => baud_rate_divider_constant.DATAB
dat_i[29] => baud_rate_divider_constant.DATAB
dat_i[30] => baud_rate_divider_constant.DATAB
dat_i[31] => baud_rate_divider_constant.DATAB
dat_o[0] <= uart_read_buffer_internal[0].DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= uart_read_buffer_internal[1].DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= uart_read_buffer_internal[2].DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= uart_read_buffer_internal[3].DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= uart_read_buffer_internal[4].DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= uart_read_buffer_internal[5].DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= uart_read_buffer_internal[6].DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= uart_read_buffer_internal[7].DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= <GND>
dat_o[9] <= <GND>
dat_o[10] <= <GND>
dat_o[11] <= <GND>
dat_o[12] <= <GND>
dat_o[13] <= <GND>
dat_o[14] <= <GND>
dat_o[15] <= <GND>
dat_o[16] <= <GND>
dat_o[17] <= <GND>
dat_o[18] <= <GND>
dat_o[19] <= <GND>
dat_o[20] <= <GND>
dat_o[21] <= <GND>
dat_o[22] <= <GND>
dat_o[23] <= <GND>
dat_o[24] <= <GND>
dat_o[25] <= <GND>
dat_o[26] <= <GND>
dat_o[27] <= <GND>
dat_o[28] <= <GND>
dat_o[29] <= <GND>
dat_o[30] <= <GND>
dat_o[31] <= <GND>
we_i => always0.IN0
we_i => always0.IN0
sel_i[0] => ~NO_FANOUT~
sel_i[1] => ~NO_FANOUT~
sel_i[2] => ~NO_FANOUT~
sel_i[3] => ~NO_FANOUT~
sel_i[4] => ~NO_FANOUT~
sel_i[5] => ~NO_FANOUT~
sel_i[6] => ~NO_FANOUT~
sel_i[7] => ~NO_FANOUT~
cyc_i => ~NO_FANOUT~
stb_i => always0.IN1
stb_i => always0.IN1
lock_i => ~NO_FANOUT~
err_o <= <GND>
rty_o <= <GND>
ack_o <= bus_acknowledge.DB_MAX_OUTPUT_PORT_TYPE
tagn_i => ~NO_FANOUT~
tagn_o <= <GND>


|top_level|uart_interface:uart_module|uart_rx_module:rx_module
rx_data_line => always2.IN1
rx_data_line => data_received_internal.DATAA
rx_data_line => rx_data_line_gated_internal.IN1
async_rst_i => always0.IN1
async_rst_i => always2.IN1
async_rst_i => always2.IN1
async_rst_i => always1.IN1
clk_i => clk_in_internal.IN0
rst_i => always2.IN0
rx_ctrl_reg[0] => ~NO_FANOUT~
rx_ctrl_reg[1] => ~NO_FANOUT~
rx_ctrl_reg[2] => ~NO_FANOUT~
rx_ctrl_reg[3] => always2.IN1
rx_ctrl_reg[4] => rx_ctrl_reg[4].IN1
rx_ctrl_reg[5] => rx_ctrl_reg[5].IN1
rx_ctrl_reg[6] => always2.IN0
rx_ctrl_reg[6] => always2.IN0
rx_ctrl_reg[6] => always2.IN0
rx_ctrl_reg[7] => clk_in_internal.IN1
baud_rate_divider_constant[0] => Add0.IN32
baud_rate_divider_constant[1] => Add0.IN31
baud_rate_divider_constant[2] => Add0.IN30
baud_rate_divider_constant[3] => Add0.IN29
baud_rate_divider_constant[4] => Add0.IN28
baud_rate_divider_constant[5] => Add0.IN27
baud_rate_divider_constant[6] => Add0.IN26
baud_rate_divider_constant[7] => Add0.IN25
baud_rate_divider_constant[8] => Add0.IN24
baud_rate_divider_constant[9] => Add0.IN23
baud_rate_divider_constant[10] => Add0.IN22
baud_rate_divider_constant[11] => Add0.IN21
baud_rate_divider_constant[12] => Add0.IN20
baud_rate_divider_constant[13] => Add0.IN19
baud_rate_divider_constant[14] => Add0.IN18
baud_rate_divider_constant[15] => Add0.IN17
baud_rate_divider_constant[16] => Add0.IN16
baud_rate_divider_constant[17] => Add0.IN15
baud_rate_divider_constant[18] => Add0.IN14
baud_rate_divider_constant[19] => Add0.IN13
baud_rate_divider_constant[20] => Add0.IN12
baud_rate_divider_constant[21] => Add0.IN11
baud_rate_divider_constant[22] => Add0.IN10
baud_rate_divider_constant[23] => Add0.IN9
baud_rate_divider_constant[24] => Add0.IN8
baud_rate_divider_constant[25] => Add0.IN7
baud_rate_divider_constant[26] => Add0.IN6
baud_rate_divider_constant[27] => Add0.IN5
baud_rate_divider_constant[28] => Add0.IN4
baud_rate_divider_constant[29] => Add0.IN3
baud_rate_divider_constant[30] => Add0.IN2
baud_rate_divider_constant[31] => Add0.IN1
rx_data_out[0] <= data_received_internal[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[1] <= data_received_internal[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[2] <= data_received_internal[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[3] <= data_received_internal[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[4] <= data_received_internal[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[5] <= data_received_internal[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[6] <= data_received_internal[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[7] <= data_received_internal[8].DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[8] <= data_received_internal[9].DB_MAX_OUTPUT_PORT_TYPE
frame_receive_complete <= frame_receive_complete_internal.DB_MAX_OUTPUT_PORT_TYPE
parity_error_flag <= parity_error_flag_internal.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_interface:uart_module|uart_rx_module:rx_module|parity_detector:parity_module
data[0] => parity_8bit.IN0
data[1] => parity_8bit.IN1
data[2] => parity_8bit.IN0
data[3] => parity_8bit.IN1
data[4] => parity_8bit.IN0
data[5] => parity_8bit.IN1
data[6] => parity_8bit.IN0
data[7] => parity_8bit.IN1
data[8] => parity_9bit.IN1
mode_bits => result.IN1
mode_bits => result.IN1
mode_odd_even => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_interface:uart_module|uart_tx_module:tx_module
tx_data_line <= tx_data_line_internal.DB_MAX_OUTPUT_PORT_TYPE
async_rst_i => always1.IN1
async_rst_i => always1.IN0
async_rst_i => always0.IN0
clk_i => always0.IN1
rst_i => always1.IN0
tx_ctrl_reg[0] => ~NO_FANOUT~
tx_ctrl_reg[1] => ~NO_FANOUT~
tx_ctrl_reg[2] => ~NO_FANOUT~
tx_ctrl_reg[3] => always1.IN1
tx_ctrl_reg[4] => tx_ctrl_reg[4].IN1
tx_ctrl_reg[5] => tx_ctrl_reg[5].IN1
tx_ctrl_reg[6] => Decoder0.IN0
tx_ctrl_reg[7] => always1.IN1
baud_rate_divider_constant[0] => Add0.IN32
baud_rate_divider_constant[1] => Add0.IN31
baud_rate_divider_constant[2] => Add0.IN30
baud_rate_divider_constant[3] => Add0.IN29
baud_rate_divider_constant[4] => Add0.IN28
baud_rate_divider_constant[5] => Add0.IN27
baud_rate_divider_constant[6] => Add0.IN26
baud_rate_divider_constant[7] => Add0.IN25
baud_rate_divider_constant[8] => Add0.IN24
baud_rate_divider_constant[9] => Add0.IN23
baud_rate_divider_constant[10] => Add0.IN22
baud_rate_divider_constant[11] => Add0.IN21
baud_rate_divider_constant[12] => Add0.IN20
baud_rate_divider_constant[13] => Add0.IN19
baud_rate_divider_constant[14] => Add0.IN18
baud_rate_divider_constant[15] => Add0.IN17
baud_rate_divider_constant[16] => Add0.IN16
baud_rate_divider_constant[17] => Add0.IN15
baud_rate_divider_constant[18] => Add0.IN14
baud_rate_divider_constant[19] => Add0.IN13
baud_rate_divider_constant[20] => Add0.IN12
baud_rate_divider_constant[21] => Add0.IN11
baud_rate_divider_constant[22] => Add0.IN10
baud_rate_divider_constant[23] => Add0.IN9
baud_rate_divider_constant[24] => Add0.IN8
baud_rate_divider_constant[25] => Add0.IN7
baud_rate_divider_constant[26] => Add0.IN6
baud_rate_divider_constant[27] => Add0.IN5
baud_rate_divider_constant[28] => Add0.IN4
baud_rate_divider_constant[29] => Add0.IN3
baud_rate_divider_constant[30] => Add0.IN2
baud_rate_divider_constant[31] => Add0.IN1
tx_data_in[0] => tx_data_in[0].IN1
tx_data_in[1] => tx_data_in[1].IN1
tx_data_in[2] => tx_data_in[2].IN1
tx_data_in[3] => tx_data_in[3].IN1
tx_data_in[4] => tx_data_in[4].IN1
tx_data_in[5] => tx_data_in[5].IN1
tx_data_in[6] => tx_data_in[6].IN1
tx_data_in[7] => tx_data_in[7].IN1
tx_data_in[8] => tx_data_in[8].IN1
frame_sent_clear => always1.IN1
frame_sent_clear => frame_sent_complete_internal.OUTPUTSELECT
frame_sent_complete <= frame_sent_complete_internal.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_interface:uart_module|uart_tx_module:tx_module|parity_detector:parity_module
data[0] => parity_8bit.IN0
data[1] => parity_8bit.IN1
data[2] => parity_8bit.IN0
data[3] => parity_8bit.IN1
data[4] => parity_8bit.IN0
data[5] => parity_8bit.IN1
data[6] => parity_8bit.IN0
data[7] => parity_8bit.IN1
data[8] => parity_9bit.IN1
mode_bits => result.IN1
mode_bits => result.IN1
mode_odd_even => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|top_level|frequency_counter:counter_module
rst_i => measurement_state_machine.OUTPUTSELECT
rst_i => last_measurement_state.OUTPUTSELECT
rst_i => measurement_is_done.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => coarse_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => fine_count_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => control_reg.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => counter_read_buffer.OUTPUTSELECT
rst_i => coarse_count_internal[31].IN1
clk_i => counter_read_buffer[0].CLK
clk_i => counter_read_buffer[1].CLK
clk_i => counter_read_buffer[2].CLK
clk_i => counter_read_buffer[3].CLK
clk_i => counter_read_buffer[4].CLK
clk_i => counter_read_buffer[5].CLK
clk_i => counter_read_buffer[6].CLK
clk_i => counter_read_buffer[7].CLK
clk_i => counter_read_buffer[8].CLK
clk_i => counter_read_buffer[9].CLK
clk_i => counter_read_buffer[10].CLK
clk_i => counter_read_buffer[11].CLK
clk_i => counter_read_buffer[12].CLK
clk_i => counter_read_buffer[13].CLK
clk_i => counter_read_buffer[14].CLK
clk_i => counter_read_buffer[15].CLK
clk_i => counter_read_buffer[16].CLK
clk_i => counter_read_buffer[17].CLK
clk_i => counter_read_buffer[18].CLK
clk_i => counter_read_buffer[19].CLK
clk_i => counter_read_buffer[20].CLK
clk_i => counter_read_buffer[21].CLK
clk_i => counter_read_buffer[22].CLK
clk_i => counter_read_buffer[23].CLK
clk_i => counter_read_buffer[24].CLK
clk_i => counter_read_buffer[25].CLK
clk_i => counter_read_buffer[26].CLK
clk_i => counter_read_buffer[27].CLK
clk_i => counter_read_buffer[28].CLK
clk_i => counter_read_buffer[29].CLK
clk_i => counter_read_buffer[30].CLK
clk_i => counter_read_buffer[31].CLK
clk_i => control_reg[0].CLK
clk_i => control_reg[1].CLK
clk_i => control_reg[2].CLK
clk_i => control_reg[3].CLK
clk_i => control_reg[4].CLK
clk_i => control_reg[5].CLK
clk_i => control_reg[6].CLK
clk_i => control_reg[7].CLK
clk_i => fine_count_reg[0].CLK
clk_i => fine_count_reg[1].CLK
clk_i => fine_count_reg[2].CLK
clk_i => fine_count_reg[3].CLK
clk_i => fine_count_reg[4].CLK
clk_i => fine_count_reg[5].CLK
clk_i => fine_count_reg[6].CLK
clk_i => fine_count_reg[7].CLK
clk_i => fine_count_reg[8].CLK
clk_i => fine_count_reg[9].CLK
clk_i => fine_count_reg[10].CLK
clk_i => fine_count_reg[11].CLK
clk_i => fine_count_reg[12].CLK
clk_i => fine_count_reg[13].CLK
clk_i => fine_count_reg[14].CLK
clk_i => fine_count_reg[15].CLK
clk_i => fine_count_reg[16].CLK
clk_i => fine_count_reg[17].CLK
clk_i => fine_count_reg[18].CLK
clk_i => fine_count_reg[19].CLK
clk_i => fine_count_reg[20].CLK
clk_i => fine_count_reg[21].CLK
clk_i => fine_count_reg[22].CLK
clk_i => fine_count_reg[23].CLK
clk_i => fine_count_reg[24].CLK
clk_i => fine_count_reg[25].CLK
clk_i => fine_count_reg[26].CLK
clk_i => fine_count_reg[27].CLK
clk_i => fine_count_reg[28].CLK
clk_i => fine_count_reg[29].CLK
clk_i => fine_count_reg[30].CLK
clk_i => fine_count_reg[31].CLK
clk_i => coarse_count_reg[0].CLK
clk_i => coarse_count_reg[1].CLK
clk_i => coarse_count_reg[2].CLK
clk_i => coarse_count_reg[3].CLK
clk_i => coarse_count_reg[4].CLK
clk_i => coarse_count_reg[5].CLK
clk_i => coarse_count_reg[6].CLK
clk_i => coarse_count_reg[7].CLK
clk_i => coarse_count_reg[8].CLK
clk_i => coarse_count_reg[9].CLK
clk_i => coarse_count_reg[10].CLK
clk_i => coarse_count_reg[11].CLK
clk_i => coarse_count_reg[12].CLK
clk_i => coarse_count_reg[13].CLK
clk_i => coarse_count_reg[14].CLK
clk_i => coarse_count_reg[15].CLK
clk_i => coarse_count_reg[16].CLK
clk_i => coarse_count_reg[17].CLK
clk_i => coarse_count_reg[18].CLK
clk_i => coarse_count_reg[19].CLK
clk_i => coarse_count_reg[20].CLK
clk_i => coarse_count_reg[21].CLK
clk_i => coarse_count_reg[22].CLK
clk_i => coarse_count_reg[23].CLK
clk_i => coarse_count_reg[24].CLK
clk_i => coarse_count_reg[25].CLK
clk_i => coarse_count_reg[26].CLK
clk_i => coarse_count_reg[27].CLK
clk_i => coarse_count_reg[28].CLK
clk_i => coarse_count_reg[29].CLK
clk_i => coarse_count_reg[30].CLK
clk_i => coarse_count_reg[31].CLK
clk_i => measurement_is_done.CLK
clk_i => last_measurement_state.CLK
addr_i[0] => Equal0.IN31
addr_i[0] => Equal1.IN1
addr_i[0] => Equal2.IN31
addr_i[1] => Equal0.IN30
addr_i[1] => Equal1.IN31
addr_i[1] => Equal2.IN1
addr_i[2] => Equal0.IN29
addr_i[2] => Equal1.IN30
addr_i[2] => Equal2.IN30
addr_i[3] => Equal0.IN0
addr_i[3] => Equal1.IN0
addr_i[3] => Equal2.IN0
addr_i[4] => Equal0.IN28
addr_i[4] => Equal1.IN29
addr_i[4] => Equal2.IN29
addr_i[5] => Equal0.IN27
addr_i[5] => Equal1.IN28
addr_i[5] => Equal2.IN28
addr_i[6] => Equal0.IN26
addr_i[6] => Equal1.IN27
addr_i[6] => Equal2.IN27
addr_i[7] => Equal0.IN25
addr_i[7] => Equal1.IN26
addr_i[7] => Equal2.IN26
addr_i[8] => Equal0.IN24
addr_i[8] => Equal1.IN25
addr_i[8] => Equal2.IN25
addr_i[9] => Equal0.IN23
addr_i[9] => Equal1.IN24
addr_i[9] => Equal2.IN24
addr_i[10] => Equal0.IN22
addr_i[10] => Equal1.IN23
addr_i[10] => Equal2.IN23
addr_i[11] => Equal0.IN21
addr_i[11] => Equal1.IN22
addr_i[11] => Equal2.IN22
addr_i[12] => Equal0.IN20
addr_i[12] => Equal1.IN21
addr_i[12] => Equal2.IN21
addr_i[13] => Equal0.IN19
addr_i[13] => Equal1.IN20
addr_i[13] => Equal2.IN20
addr_i[14] => Equal0.IN18
addr_i[14] => Equal1.IN19
addr_i[14] => Equal2.IN19
addr_i[15] => Equal0.IN17
addr_i[15] => Equal1.IN18
addr_i[15] => Equal2.IN18
addr_i[16] => Equal0.IN16
addr_i[16] => Equal1.IN17
addr_i[16] => Equal2.IN17
addr_i[17] => Equal0.IN15
addr_i[17] => Equal1.IN16
addr_i[17] => Equal2.IN16
addr_i[18] => Equal0.IN14
addr_i[18] => Equal1.IN15
addr_i[18] => Equal2.IN15
addr_i[19] => Equal0.IN13
addr_i[19] => Equal1.IN14
addr_i[19] => Equal2.IN14
addr_i[20] => Equal0.IN12
addr_i[20] => Equal1.IN13
addr_i[20] => Equal2.IN13
addr_i[21] => Equal0.IN11
addr_i[21] => Equal1.IN12
addr_i[21] => Equal2.IN12
addr_i[22] => Equal0.IN10
addr_i[22] => Equal1.IN11
addr_i[22] => Equal2.IN11
addr_i[23] => Equal0.IN9
addr_i[23] => Equal1.IN10
addr_i[23] => Equal2.IN10
addr_i[24] => Equal0.IN8
addr_i[24] => Equal1.IN9
addr_i[24] => Equal2.IN9
addr_i[25] => Equal0.IN7
addr_i[25] => Equal1.IN8
addr_i[25] => Equal2.IN8
addr_i[26] => Equal0.IN6
addr_i[26] => Equal1.IN7
addr_i[26] => Equal2.IN7
addr_i[27] => Equal0.IN5
addr_i[27] => Equal1.IN6
addr_i[27] => Equal2.IN6
addr_i[28] => Equal0.IN4
addr_i[28] => Equal1.IN5
addr_i[28] => Equal2.IN5
addr_i[29] => Equal0.IN3
addr_i[29] => Equal1.IN4
addr_i[29] => Equal2.IN4
addr_i[30] => Equal0.IN2
addr_i[30] => Equal1.IN3
addr_i[30] => Equal2.IN3
addr_i[31] => Equal0.IN1
addr_i[31] => Equal1.IN2
addr_i[31] => Equal2.IN2
dat_i[0] => control_reg.DATAB
dat_i[1] => control_reg.DATAB
dat_i[2] => control_reg.DATAB
dat_i[3] => control_reg.DATAB
dat_i[4] => control_reg.DATAB
dat_i[5] => control_reg.DATAB
dat_i[6] => control_reg.DATAB
dat_i[7] => control_reg.DATAB
dat_i[8] => ~NO_FANOUT~
dat_i[9] => ~NO_FANOUT~
dat_i[10] => ~NO_FANOUT~
dat_i[11] => ~NO_FANOUT~
dat_i[12] => ~NO_FANOUT~
dat_i[13] => ~NO_FANOUT~
dat_i[14] => ~NO_FANOUT~
dat_i[15] => ~NO_FANOUT~
dat_i[16] => ~NO_FANOUT~
dat_i[17] => ~NO_FANOUT~
dat_i[18] => ~NO_FANOUT~
dat_i[19] => ~NO_FANOUT~
dat_i[20] => ~NO_FANOUT~
dat_i[21] => ~NO_FANOUT~
dat_i[22] => ~NO_FANOUT~
dat_i[23] => ~NO_FANOUT~
dat_i[24] => ~NO_FANOUT~
dat_i[25] => ~NO_FANOUT~
dat_i[26] => ~NO_FANOUT~
dat_i[27] => ~NO_FANOUT~
dat_i[28] => ~NO_FANOUT~
dat_i[29] => ~NO_FANOUT~
dat_i[30] => ~NO_FANOUT~
dat_i[31] => ~NO_FANOUT~
dat_o[0] <= counter_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= counter_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= counter_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= counter_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= counter_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= counter_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= counter_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= counter_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= counter_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
dat_o[9] <= counter_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
dat_o[10] <= counter_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
dat_o[11] <= counter_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
dat_o[12] <= counter_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
dat_o[13] <= counter_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
dat_o[14] <= counter_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
dat_o[15] <= counter_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
dat_o[16] <= counter_read_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
dat_o[17] <= counter_read_buffer[17].DB_MAX_OUTPUT_PORT_TYPE
dat_o[18] <= counter_read_buffer[18].DB_MAX_OUTPUT_PORT_TYPE
dat_o[19] <= counter_read_buffer[19].DB_MAX_OUTPUT_PORT_TYPE
dat_o[20] <= counter_read_buffer[20].DB_MAX_OUTPUT_PORT_TYPE
dat_o[21] <= counter_read_buffer[21].DB_MAX_OUTPUT_PORT_TYPE
dat_o[22] <= counter_read_buffer[22].DB_MAX_OUTPUT_PORT_TYPE
dat_o[23] <= counter_read_buffer[23].DB_MAX_OUTPUT_PORT_TYPE
dat_o[24] <= counter_read_buffer[24].DB_MAX_OUTPUT_PORT_TYPE
dat_o[25] <= counter_read_buffer[25].DB_MAX_OUTPUT_PORT_TYPE
dat_o[26] <= counter_read_buffer[26].DB_MAX_OUTPUT_PORT_TYPE
dat_o[27] <= counter_read_buffer[27].DB_MAX_OUTPUT_PORT_TYPE
dat_o[28] <= counter_read_buffer[28].DB_MAX_OUTPUT_PORT_TYPE
dat_o[29] <= counter_read_buffer[29].DB_MAX_OUTPUT_PORT_TYPE
dat_o[30] <= counter_read_buffer[30].DB_MAX_OUTPUT_PORT_TYPE
dat_o[31] <= counter_read_buffer[31].DB_MAX_OUTPUT_PORT_TYPE
we_i => always3.IN0
we_i => always3.IN0
sel_i[0] => ~NO_FANOUT~
sel_i[1] => ~NO_FANOUT~
sel_i[2] => ~NO_FANOUT~
sel_i[3] => ~NO_FANOUT~
cyc_i => ~NO_FANOUT~
stb_i => always3.IN1
stb_i => always3.IN1
lock_i => ~NO_FANOUT~
err_o <= <GND>
rty_o <= <GND>
ack_o <= <GND>
tagn_i => ~NO_FANOUT~
tagn_o <= <GND>
signal_input => signal_input_internal.IN1
reference_clk_1 => reference_clk_1_internal.IN1
reference_clk_2 => reference_clk_2_internal.IN1


|top_level|pll_module:pll_module_inst
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_level|pll_module:pll_module_inst|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_module_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_module_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|pll_module:pll_module_inst|altpll:altpll_component|pll_module_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


