set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:39:09  APRIL 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk_i_ext
set_location_assignment PIN_AB5 -to uart_rx_ext
set_location_assignment PIN_AB6 -to uart_tx_ext
set_location_assignment PIN_AB7 -to measure_signal_i
set_location_assignment PIN_A19 -to blinker
set_location_assignment PIN_AB8 -to measure_signal_debug
set_location_assignment PIN_D22 -to blinker_2
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis" -entity control_unit.v
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity control_unit.v -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity control_unit.v -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE mentor.lmf -entity control_unit.v -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity control_unit.v -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity control_unit.v -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity control_unit.v -section_id eda_design_synthesis
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_location_assignment PIN_A8 -to led_port[0]
set_location_assignment PIN_A9 -to led_port[1]
set_location_assignment PIN_A10 -to led_port[2]
set_location_assignment PIN_B10 -to led_port[3]
set_location_assignment PIN_D13 -to led_port[4]
set_location_assignment PIN_C13 -to led_port[5]
set_location_assignment PIN_E14 -to led_port[6]
set_location_assignment PIN_D14 -to led_port[7]
set_location_assignment PIN_A11 -to led_port[8]
set_location_assignment PIN_B11 -to led_port[9]
set_global_assignment -name STATE_MACHINE_PROCESSING SEQUENTIAL
set_location_assignment PIN_L19 -to blinker_3
set_location_assignment PIN_A16 -to status_led[1]
set_location_assignment PIN_D15 -to status_led[0]
set_global_assignment -name VERILOG_FILE uart_interface.v
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name VERILOG_FILE frequency_counter.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name QIP_FILE divider_module.qip
set_global_assignment -name QIP_FILE multiplier_module.qip
set_global_assignment -name SDC_FILE timing.sdc
set_global_assignment -name QIP_FILE pll_interpolate.qip
set_location_assignment PIN_B8 -to rst_ext_unbuffered
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top