#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x561e3a7c0510 .scope module, "freq_count_tb" "freq_count_tb" 2 25;
 .timescale -9 -12;
o0x7fad427ac0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561e3a7c1ac0_0 .net "ack_o", 0 0, o0x7fad427ac0a8;  0 drivers
v0x561e3a82d8c0_0 .var "addr_i", 7 0;
v0x561e3a82d960_0 .var "clk_i", 0 0;
v0x561e3a82da30_0 .var "cyc_i", 0 0;
v0x561e3a82db00_0 .var "dat_i", 7 0;
o0x7fad427ac258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561e3a82dba0_0 .net "dat_o", 7 0, o0x7fad427ac258;  0 drivers
o0x7fad427ac288 .functor BUFZ 1, C4<z>; HiZ drive
v0x561e3a82dc70_0 .net "err_o", 0 0, o0x7fad427ac288;  0 drivers
v0x561e3a82dd40_0 .var "lock_i", 0 0;
v0x561e3a82de10_0 .var "reference_clk_1", 0 0;
v0x561e3a82dee0_0 .var "reference_clk_2", 0 0;
v0x561e3a82dfb0_0 .var "rst_i", 0 0;
o0x7fad427ac4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561e3a82e080_0 .net "rty_o", 0 0, o0x7fad427ac4c8;  0 drivers
v0x561e3a82e150_0 .var "sel_i", 7 0;
v0x561e3a82e220_0 .var "signal_input", 0 0;
v0x561e3a82e2f0_0 .var "stb_i", 0 0;
v0x561e3a82e3c0_0 .var "tagn_i", 0 0;
o0x7fad427ac5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561e3a82e490_0 .net "tagn_o", 0 0, o0x7fad427ac5e8;  0 drivers
v0x561e3a82e560_0 .var "we_i", 0 0;
S_0x561e3a7c06a0 .scope module, "uut" "frequency_counter" 2 50, 3 21 0, S_0x561e3a7c0510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "addr_i";
    .port_info 3 /INPUT 8 "dat_i";
    .port_info 4 /OUTPUT 8 "dat_o";
    .port_info 5 /INPUT 1 "we_i";
    .port_info 6 /INPUT 8 "sel_i";
    .port_info 7 /INPUT 1 "cyc_i";
    .port_info 8 /INPUT 1 "stb_i";
    .port_info 9 /INPUT 1 "lock_i";
    .port_info 10 /OUTPUT 1 "err_o";
    .port_info 11 /OUTPUT 1 "rty_o";
    .port_info 12 /OUTPUT 1 "ack_o";
    .port_info 13 /INPUT 1 "tagn_i";
    .port_info 14 /OUTPUT 1 "tagn_o";
    .port_info 15 /INPUT 1 "signal_input";
    .port_info 16 /INPUT 1 "reference_clk_1";
    .port_info 17 /INPUT 1 "reference_clk_2";
L_0x561e3a82e630 .functor AND 1, v0x561e3a82de10_0, v0x561e3a82cb20_0, C4<1>, C4<1>;
L_0x561e3a82e7d0 .functor AND 1, L_0x561e3a82e630, L_0x561e3a82e6d0, C4<1>, C4<1>;
L_0x561e3a82ea00 .functor AND 1, v0x561e3a82e220_0, L_0x561e3a82e910, C4<1>, C4<1>;
v0x561e3a7ea3d0_0 .net *"_ivl_0", 0 0, L_0x561e3a82e630;  1 drivers
v0x561e3a82bc30_0 .net *"_ivl_3", 0 0, L_0x561e3a82e6d0;  1 drivers
v0x561e3a82bd10_0 .net *"_ivl_7", 0 0, L_0x561e3a82e910;  1 drivers
v0x561e3a82bdd0_0 .net "ack_o", 0 0, o0x7fad427ac0a8;  alias, 0 drivers
v0x561e3a82be90_0 .net "addr_i", 7 0, v0x561e3a82d8c0_0;  1 drivers
v0x561e3a82bfc0_0 .net "clk_i", 0 0, v0x561e3a82d960_0;  1 drivers
v0x561e3a82c080_0 .var "coarse_count_internal", 7 0;
v0x561e3a82c160_0 .var "coarse_count_reg", 7 0;
v0x561e3a82c240_0 .var "control_reg", 7 0;
v0x561e3a82c320_0 .net "counter_reset_internal", 0 0, L_0x561e3a82eb10;  1 drivers
v0x561e3a82c3e0_0 .net "cyc_i", 0 0, v0x561e3a82da30_0;  1 drivers
v0x561e3a82c4a0_0 .net "dat_i", 7 0, v0x561e3a82db00_0;  1 drivers
v0x561e3a82c580_0 .net "dat_o", 7 0, o0x7fad427ac258;  alias, 0 drivers
v0x561e3a82c660_0 .net "err_o", 0 0, o0x7fad427ac288;  alias, 0 drivers
v0x561e3a82c720_0 .var "fine_count_internal", 7 0;
v0x561e3a82c800_0 .var "fine_count_reg", 7 0;
v0x561e3a82c8e0_0 .var "last_measurement_state", 0 0;
v0x561e3a82c9a0_0 .net "lock_i", 0 0, v0x561e3a82dd40_0;  1 drivers
v0x561e3a82ca60_0 .var "measurement_is_done", 0 0;
v0x561e3a82cb20_0 .var "measurement_state_machine", 0 0;
v0x561e3a82cbe0_0 .net "reference_clk_1", 0 0, v0x561e3a82de10_0;  1 drivers
v0x561e3a82cca0_0 .net "reference_clk_1_internal", 0 0, L_0x561e3a82e7d0;  1 drivers
v0x561e3a82cd60_0 .net "reference_clk_2", 0 0, v0x561e3a82dee0_0;  1 drivers
o0x7fad427ac468 .functor BUFZ 1, C4<z>; HiZ drive
v0x561e3a82ce20_0 .net "reference_clk_2_internal", 0 0, o0x7fad427ac468;  0 drivers
v0x561e3a82cee0_0 .net "rst_i", 0 0, v0x561e3a82dfb0_0;  1 drivers
v0x561e3a82cfa0_0 .net "rty_o", 0 0, o0x7fad427ac4c8;  alias, 0 drivers
v0x561e3a82d060_0 .net "sel_i", 7 0, v0x561e3a82e150_0;  1 drivers
v0x561e3a82d140_0 .net "signal_input", 0 0, v0x561e3a82e220_0;  1 drivers
v0x561e3a82d200_0 .net "signal_input_internal", 0 0, L_0x561e3a82ea00;  1 drivers
v0x561e3a82d2c0_0 .net "stb_i", 0 0, v0x561e3a82e2f0_0;  1 drivers
v0x561e3a82d380_0 .net "tagn_i", 0 0, v0x561e3a82e3c0_0;  1 drivers
v0x561e3a82d440_0 .net "tagn_o", 0 0, o0x7fad427ac5e8;  alias, 0 drivers
v0x561e3a82d500_0 .net "we_i", 0 0, v0x561e3a82e560_0;  1 drivers
E_0x561e3a808ff0 .event posedge, v0x561e3a82cee0_0, v0x561e3a82bfc0_0;
E_0x561e3a809fb0 .event posedge, v0x561e3a82c320_0, v0x561e3a82cee0_0, v0x561e3a82ce20_0;
E_0x561e3a8084c0 .event posedge, v0x561e3a82c320_0, v0x561e3a82cee0_0, v0x561e3a82cca0_0;
E_0x561e3a7e41f0 .event posedge, v0x561e3a82cee0_0, v0x561e3a82d200_0;
L_0x561e3a82e6d0 .part v0x561e3a82c240_0, 7, 1;
L_0x561e3a82e910 .part v0x561e3a82c240_0, 7, 1;
L_0x561e3a82eb10 .part v0x561e3a82c240_0, 0, 1;
    .scope S_0x561e3a7c06a0;
T_0 ;
    %wait E_0x561e3a7e41f0;
    %load/vec4 v0x561e3a82cee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82cb20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561e3a82cb20_0;
    %inv;
    %assign/vec4 v0x561e3a82cb20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561e3a7c06a0;
T_1 ;
    %wait E_0x561e3a8084c0;
    %load/vec4 v0x561e3a82cee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c080_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561e3a82c320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c080_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561e3a82c080_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x561e3a82c080_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561e3a7c06a0;
T_2 ;
    %wait E_0x561e3a809fb0;
    %load/vec4 v0x561e3a82cee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561e3a82c320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c720_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x561e3a82c720_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x561e3a82c720_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561e3a7c06a0;
T_3 ;
    %wait E_0x561e3a808ff0;
    %load/vec4 v0x561e3a82cee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82c8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82ca60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561e3a82c240_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561e3a82d500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0x561e3a82d2c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x561e3a82be90_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x561e3a82c4a0_0;
    %assign/vec4 v0x561e3a82c240_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x561e3a82c240_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x561e3a82cb20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x561e3a82c8e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x561e3a82c160_0;
    %assign/vec4 v0x561e3a82c160_0, 0;
    %load/vec4 v0x561e3a82c800_0;
    %assign/vec4 v0x561e3a82c800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e3a82c8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82ca60_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x561e3a82cb20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v0x561e3a82c8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x561e3a82c080_0;
    %assign/vec4 v0x561e3a82c160_0, 0;
    %load/vec4 v0x561e3a82c720_0;
    %assign/vec4 v0x561e3a82c800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82c8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e3a82ca60_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x561e3a82cb20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v0x561e3a82c8e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x561e3a82ca60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %load/vec4 v0x561e3a82c160_0;
    %assign/vec4 v0x561e3a82c160_0, 0;
    %load/vec4 v0x561e3a82c800_0;
    %assign/vec4 v0x561e3a82c800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82c8e0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x561e3a82ca60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x561e3a82c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82c8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e3a82ca60_0, 0;
T_3.19 ;
T_3.18 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x561e3a82cb20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.23, 4;
    %load/vec4 v0x561e3a82c8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x561e3a82c160_0;
    %assign/vec4 v0x561e3a82c160_0, 0;
    %load/vec4 v0x561e3a82c800_0;
    %assign/vec4 v0x561e3a82c800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e3a82c8e0_0, 0;
T_3.21 ;
T_3.15 ;
T_3.12 ;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561e3a7c0510;
T_4 ;
    %vpi_call 2 72 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561e3a7c0510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e3a82dfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82d960_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82d8c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82db00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e560_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82e150_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82dd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82de10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82dee0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82dfb0_0, 0, 1;
    %delay 85000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e3a82e560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e3a82e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561e3a82d8c0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561e3a82db00_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82d8c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82db00_0, 0, 8;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e3a82e560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e3a82e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561e3a82d8c0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561e3a82db00_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e3a82e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82d8c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561e3a82db00_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x561e3a7c0510;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x561e3a82d960_0;
    %nor/r;
    %store/vec4 v0x561e3a82d960_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561e3a7c0510;
T_6 ;
    %delay 40000, 0;
    %load/vec4 v0x561e3a82e220_0;
    %nor/r;
    %store/vec4 v0x561e3a82e220_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561e3a7c0510;
T_7 ;
    %delay 2000, 0;
    %load/vec4 v0x561e3a82de10_0;
    %nor/r;
    %store/vec4 v0x561e3a82de10_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "freq_count_tb.v";
    "./frequency_counter.v";
