#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55c396040410 .scope module, "freq_count_tb" "freq_count_tb" 2 25;
 .timescale -9 -12;
o0x7f41593dc018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c39605f700_0 .net "ack_o", 0 0, o0x7f41593dc018;  0 drivers
v0x55c39605f7c0_0 .net "addr_i", 31 0, L_0x55c396060230;  1 drivers
v0x55c39605f860_0 .var "clk_i", 0 0;
o0x7f41593dc168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c39605f900_0 .net "cyc_i", 0 0, o0x7f41593dc168;  0 drivers
v0x55c39605f9a0_0 .net "dat_i", 31 0, L_0x55c3960602a0;  1 drivers
v0x55c39605fa40_0 .var "dat_o", 31 0;
o0x7f41593dc228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c39605fae0_0 .net "err_o", 0 0, o0x7f41593dc228;  0 drivers
o0x7f41593dc258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c39605fbb0_0 .net "lock_i", 0 0, o0x7f41593dc258;  0 drivers
v0x55c39605fc80_0 .var "rst_i", 0 0;
o0x7f41593dc2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c39605fd50_0 .net "rty_o", 0 0, o0x7f41593dc2e8;  0 drivers
o0x7f41593dc318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c39605fe20_0 .net "sel_i", 7 0, o0x7f41593dc318;  0 drivers
v0x55c39605fef0_0 .net "stb_i", 0 0, L_0x55c396060360;  1 drivers
v0x55c39605ffc0_0 .var "tagn_i", 0 0;
o0x7f41593dc3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c396060090_0 .net "tagn_o", 0 0, o0x7f41593dc3d8;  0 drivers
v0x55c396060160_0 .net "we_i", 0 0, L_0x55c396060420;  1 drivers
S_0x55c3960405a0 .scope module, "uut" "control_unit" 2 47, 3 21 0, S_0x55c396040410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "async_rst_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "clk_i";
    .port_info 3 /OUTPUT 32 "addr_o";
    .port_info 4 /OUTPUT 32 "dat_o";
    .port_info 5 /INPUT 32 "dat_i";
    .port_info 6 /OUTPUT 1 "we_o";
    .port_info 7 /OUTPUT 8 "sel_o";
    .port_info 8 /OUTPUT 1 "cyc_o";
    .port_info 9 /OUTPUT 1 "stb_o";
    .port_info 10 /OUTPUT 1 "lock_o";
    .port_info 11 /INPUT 1 "err_i";
    .port_info 12 /INPUT 1 "rty_i";
    .port_info 13 /INPUT 1 "ack_i";
    .port_info 14 /INPUT 1 "tagn_i";
    .port_info 15 /OUTPUT 1 "tagn_o";
L_0x55c396060230 .functor BUFZ 32, v0x55c39605e410_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c3960602a0 .functor BUFZ 32, v0x55c39605eae0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c396060360 .functor BUFZ 1, v0x55c39605f140_0, C4<0>, C4<0>, C4<0>;
L_0x55c396060420 .functor BUFZ 1, v0x55c39605f140_0, C4<0>, C4<0>, C4<0>;
v0x55c395ff7600_0 .net "ack_i", 0 0, o0x7f41593dc018;  alias, 0 drivers
v0x55c39605e330_0 .net "addr_o", 31 0, L_0x55c396060230;  alias, 1 drivers
v0x55c39605e410_0 .var "addr_o_internal", 31 0;
o0x7f41593dc0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c39605e4d0_0 .net "async_rst_i", 0 0, o0x7f41593dc0a8;  0 drivers
v0x55c39605e590_0 .net "clk_i", 0 0, v0x55c39605f860_0;  1 drivers
v0x55c39605e6a0_0 .var "counter_timer_internal", 31 0;
v0x55c39605e780_0 .var "cu_fsm_internal", 3 0;
v0x55c39605e860_0 .net "cyc_o", 0 0, o0x7f41593dc168;  alias, 0 drivers
v0x55c39605e920_0 .net "dat_i", 31 0, v0x55c39605fa40_0;  1 drivers
v0x55c39605ea00_0 .net "dat_o", 31 0, L_0x55c3960602a0;  alias, 1 drivers
v0x55c39605eae0_0 .var "dat_o_internal", 31 0;
v0x55c39605ebc0_0 .net "err_i", 0 0, o0x7f41593dc228;  alias, 0 drivers
v0x55c39605ec80_0 .net "lock_o", 0 0, o0x7f41593dc258;  alias, 0 drivers
v0x55c39605ed40_0 .var "next_fsm_step", 3 0;
v0x55c39605ee20_0 .net "rst_i", 0 0, v0x55c39605fc80_0;  1 drivers
v0x55c39605eee0_0 .net "rty_i", 0 0, o0x7f41593dc2e8;  alias, 0 drivers
v0x55c39605efa0_0 .net "sel_o", 7 0, o0x7f41593dc318;  alias, 0 drivers
v0x55c39605f080_0 .net "stb_o", 0 0, L_0x55c396060360;  alias, 1 drivers
v0x55c39605f140_0 .var "stb_o_internal", 0 0;
v0x55c39605f200_0 .net "tagn_i", 0 0, v0x55c39605ffc0_0;  1 drivers
v0x55c39605f2c0_0 .net "tagn_o", 0 0, o0x7f41593dc3d8;  alias, 0 drivers
v0x55c39605f380_0 .net "we_o", 0 0, L_0x55c396060420;  alias, 1 drivers
v0x55c39605f440_0 .var "we_o_internal", 0 0;
E_0x55c3960324f0/0 .event negedge, v0x55c39605e4d0_0;
E_0x55c3960324f0/1 .event posedge, v0x55c39605e590_0;
E_0x55c3960324f0 .event/or E_0x55c3960324f0/0, E_0x55c3960324f0/1;
    .scope S_0x55c3960405a0;
T_0 ;
    %wait E_0x55c3960324f0;
    %load/vec4 v0x55c39605ee20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_0.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c39605e4d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_0.2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c39605e6a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c39605e780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 150, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %load/vec4 v0x55c39605e780_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 82, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 65, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 68, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 73, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 84, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 89, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 65, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55c39605ed40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %pushi/vec4 128, 0, 32;
    %assign/vec4 v0x55c39605eae0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c39605f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c39605f140_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x55c39605e410_0, 0;
    %load/vec4 v0x55c39605e920_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x55c39605ed40_0;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55c39605e780_0;
    %assign/vec4 v0x55c39605e780_0, 0;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x55c39605e6a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c39605e780_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55c39605e6a0_0;
    %addi 536870912, 0, 32;
    %assign/vec4 v0x55c39605e6a0_0, 0;
T_0.19 ;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c396040410;
T_1 ;
    %vpi_call 2 66 "$dumpfile", "result_cu.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c396040410 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c39605fc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c39605f860_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c39605fa40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c39605fc80_0, 0, 1;
    %delay 105000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c39605fa40_0, 4, 1;
    %delay 500000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c396040410;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55c39605f860_0;
    %nor/r;
    %store/vec4 v0x55c39605f860_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cu_tb.v";
    "control_unit.v";
